APP_NAME="OpenMBO"
APP_ENV=local
APP_LOCALE=pl
APP_KEY=
APP_DEBUG=true
APP_URL=http://open-mbo.test
APP_TIMEZONE='Europe/Warsaw'
APP_ENIGMA_MODELS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=300
SESSION_DOMAIN=
SESSION_ENCRYPTION=false
SESSION_SECURE_COOKIE=false
TELESCOPE_ENABLED=false
ACTIVITY_LOGGER_ENABLED=false
DEBUGBAR_ENABLED=false
COMPOSER_EXECUTABLE="composer update"

BACKUP_AUTO=false
BACKUP_ARCHIVE_PASSWORD=null
CRON_APP_REFRESH=false
CRON_RUN_TEST=false

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=openmbo@damianulan.me
MAIL_PASSWORD="wMZJZF7*"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="openmbo@damianulan.me"
MAIL_HOST_ADDRESS="openmbo@damianulan.me"
MAIL_FROM_NAME="${APP_NAME}"
MAILCATCHALL_ENABLED=true
MAILCATCHALL_RECEIVER="kontakt@damianulan.me"

SETTINGS_CACHE_ENABLED=false

MODEL_CACHE_ENABLED=false #false for local
MODEL_CACHE_DEBUG=false #true when testing on local
PRUNE_SOFT_DELETES_DAYS=30

SCOUT_QUEUE=false

DATEFORMAT="d.m.Y"
TIMEFORMAT="H:i"
