APP_NAME="OpenMBO"
APP_ENV=local
APP_LOCALE=pl
APP_KEY=
APP_DEBUG=true
APP_URL=http://open-mbo.test
APP_TIMEZONE='Europe/Warsaw'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60
SESSION_DOMAIN=
SESSION_ENCRYPTION=true
SESSION_SECURE_COOKIE=true
TELESCOPE_ENABLED=false

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SETTINGS_CACHE_ENABLED=true
