APP_NAME="OpenMBO"
# local, development, staging, production
APP_ENV=local
APP_LOCALE=pl
APP_KEY=
APP_DEBUG=true
APP_URL=http://open-mbo.test
APP_TIMEZONE='Europe/Warsaw'
APP_ENIGMA_MODELS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database #sync for local
SESSION_DRIVER=database
SESSION_LIFETIME=15 #minutes
SESSION_DOMAIN=
SESSION_ENCRYPTION=true
SESSION_SECURE_COOKIE=true
TELESCOPE_ENABLED=false
ACTIVITY_LOGGER_ENABLED=true
DEBUGBAR_ENABLED=false
COMPOSER_EXECUTABLE="composer update"

BACKUP_AUTO=false
BACKUP_ARCHIVE_PASSWORD=null
CRON_APP_REFRESH=false
CRON_RUN_TEST=false

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_HOST_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILCATCHALL_ENABLED=false
MAILCATCHALL_RECEIVER="kontakt@damianulan.me"

SETTINGS_CACHE_ENABLED=false

MODEL_CACHE_ENABLED=false #false for local
MODEL_CACHE_DEBUG=false #true when testing on local
PRUNE_SOFT_DELETES_DAYS=30

DATEFORMAT="Y-m-d"
TIMEFORMAT="H:i"
